pug/sections/during.pug
<!-- begin during -->
section#during.during.section
    .during__content
        .during__right
            .section__title During the 20 th <br> Antique <em>fonts</em> were <br> used in various <br> designs
                

        .during__left
            .section__anchore / iprevalence
            .section__except
                p During the 20th century Antique fonts were used in various designs, including book covers, packaging, and logos
            .section__text
                p The style of Antique fonts has also influenced other typography designs, including modern slab serifs and geometric sans-serifs.

    .during__gallery
        each item in [1,2,3,4,5,6,7,8,9,10]
            
            .during__img
                img(src="../../img/during/during_"+item+".webp" alt="img" loading="lazy")

sections/during.html
<!-- begin during -->
<section id="during" class="during section">
<div class="during__content">
<div class="during__right">
<h2 class="section__title"><span>section__title</span></h2>
</div>
<div class="during__left">
<div class="section__anchore">section__anchore</div>
<div class="section__except">section__except</div>
<div class="section__text">section__text</div>
</div>
</div>
<div class="during__gallery">
<div class="during__img"><img src="../img" alt="" loading="lazy"/></div>
</div>
</section>
<!-- end during -->
